# zeal-programming-language

./: README.md
data/examples/: Readme.md
data/intermediate-code/: Readme.md
doc/: contribution.txt  doc.docx  ~$doc.docx
origin/: pom.xml
src/: Readme.md
src/compiler/: Readme.md
src/grammer/: DingDong.g4
src/runtime/: Readme.md
zeal/: .gitignore  instructions.txt  pom.xml  test.zeal
zeal/intermediateCode/: ArithmeticOperation.intc
zeal/intermediateCode/sample/: 0_HelloWorld.zc  0_HelloWorld.zl  1_AssignmentInt.zc  2_AssignmentBool.zc  3_IfStatement.zc  4_IfElseStatement.zc  5_WhileLoop.zc  6_ArithmeticOperations.zc  7_ComplexArithmetic.zc  8_NestedWhile  9_Factorial.zc  ArithmeticOperations.zc
zeal/sample/: 1_AssignmentInt.zl  2_AssignmentBool.zl  3_IfStatement.zl  4_IfElseImplementation.zl  6_ArithmeticOperations.zl  7_ComplexArithmetic.zl  8_NestedWhile.zl  9_Factorial.zl  ArithmeticOperations.zl  BooleanOperations.zl  Factorial.zl  IfElseImplementation.zl  WhileLoop.zl
zeal/src/main/antlr4/compiler/parser/: test.txt  zeal.g4  zeal.interp  zeal.tokens  zealBaseListener.java  zealLexer.interp  zealLexer.java  zealListener.java  zealParser.java
zeal/src/main/java/ser502/team6/codeExecution/: Entity.java  FunctionEnvironment.java  Instruction.java  ReservedLiteral.java  Runtime.java  StackMachine.java  SymbolTable.java  ZealRunner.java  code.txt  semantics.java
zeal/src/main/java/ser502/team6/compiler/: Test.java  ZealCompiler.java  ZealCustomVisitor.java
zeal/src/main/java/ser502/team6/exceptions/: CompilationException.java  ProgramExecutionException.java
zeal/src/main/java/ser502/team6/main/: ZealMain.java
zeal/src/main/java/ser502/team6/util/: Logger.java
